GEMINI_API_KEY = past your key

GOOGLE_API_KEY = past key same as above

LANGCHAIN_API_KEY = past your key
TAVILY_API_KEY = past your key

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
